# jms-test

./: README.md  README_en.md  README_zh-CN.md  jms_analysis_report.txt  jms_test_project_analysis_report.txt  pom.xml  spec.md  translate_readme.ps1
.github/: copilot-pull-request-description-instructions.md  copilot-review-instructions.md
src/main/java/com/vance/jms/: JmsTestApplication.java
src/main/java/com/vance/jms/config/: JmsConfig.java  MqConfig.java
src/main/java/com/vance/jms/constant/: Constant.java
src/main/java/com/vance/jms/controller/: ConnectionController.java  MessageController.java  MqJmsMonitorController.java
src/main/java/com/vance/jms/event/: ConnectionPausedEvent.java  ConnectionResumedEvent.java
src/main/java/com/vance/jms/exception/: MqNotConnectedException.java
src/main/java/com/vance/jms/model/: CustomMessage.java  Message.java
src/main/java/com/vance/jms/service/: JmsLifecycleManagerService.java  MessageReceiver.java  MessageSender.java  MqConnectionService.java  MqJmsMonitorService.java
src/main/java/com/vance/jms_test/: JmsTestApplication.java
src/main/java/com/vance/jms_test/config/: JmsConfig.java
src/main/java/com/vance/jms_test/constant/: Constant.java
src/main/java/com/vance/jms_test/controller/: MessageController.java
src/main/java/com/vance/jms_test/model/: Message.java
src/main/java/com/vance/jms_test/service/: MessageReceiver.java  MessageSender.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: mq-monitor.html
src/test/java/com/vance/jms/: JmsTestApplicationTests.java
src/test/java/com/vance/jms/service/: JmsLifecycleManagerServiceTest.java  MessageSenderTest.java  MqConnectionServiceTest.java
src/test/java/com/vance/jms_test/: JmsTestApplicationTests.java
